.ALIASES
E_U1            U1(OUT=N01138 +=N01092 -=N00137 ) CN @LAB4.SCHEMATIC1(sch_1):INS28@ANALOG.OPAMP.Normal(chips)
R_R1            R1(1=N00137 2=N01138 ) CN @LAB4.SCHEMATIC1(sch_1):INS73@ANALOG.R.Normal(chips)
V_V1            V1(+=N00132 -=0 ) CN @LAB4.SCHEMATIC1(sch_1):INS114@SOURCE.VDC.Normal(chips)
R_R3            R3(1=0 2=N00137 ) CN @LAB4.SCHEMATIC1(sch_1):INS668@ANALOG.R.Normal(chips)
R_R4            R4(1=N01092 2=N00132 ) CN @LAB4.SCHEMATIC1(sch_1):INS759@ANALOG.R.Normal(chips)
V_V3            V3(+=N00931 -=0 ) CN @LAB4.SCHEMATIC1(sch_1):INS883@SOURCE.VDC.Normal(chips)
R_R5            R5(1=N01092 2=N00931 ) CN @LAB4.SCHEMATIC1(sch_1):INS903@ANALOG.R.Normal(chips)
V_V4            V4(+=N01044 -=0 ) CN @LAB4.SCHEMATIC1(sch_1):INS996@SOURCE.VDC.Normal(chips)
R_R6            R6(1=N01092 2=N01044 ) CN @LAB4.SCHEMATIC1(sch_1):INS1016@ANALOG.R.Normal(chips)
.ENDALIASES
